# JSON-Placeholder-API---Project

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonplaceholderapi/: MainActivity.kt
app/src/main/java/com/example/jsonplaceholderapi/data/model/: Address.kt  Company.kt  Geo.kt  Post.kt  PostWithUser.kt  User.kt
app/src/main/java/com/example/jsonplaceholderapi/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/jsonplaceholderapi/data/repository/: JsonPlaceholderRepository.kt
app/src/main/java/com/example/jsonplaceholderapi/datastore/: DarkThemePreference.kt  LikedPostsStore.kt
app/src/main/java/com/example/jsonplaceholderapi/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/jsonplaceholderapi/ui/postdetail/: PostDetailScreen.kt
app/src/main/java/com/example/jsonplaceholderapi/ui/posts/: PostsScreen.kt
app/src/main/java/com/example/jsonplaceholderapi/ui/posts/components/: ErrorView.kt  PostItem.kt
app/src/main/java/com/example/jsonplaceholderapi/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/jsonplaceholderapi/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/jsonplaceholderapi/ui/userdetail/: UserDetailScreen.kt
app/src/main/java/com/example/jsonplaceholderapi/ui/userdetail/components/: TodoItem.kt  UserInfoSection.kt
app/src/main/java/com/example/jsonplaceholderapi/viewmodel/: DarkThemeViewModel.kt  PostDetailViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt  UserDetailViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
